# OpenETZ

./: README.md  app.json  global.js  index.ios.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/etzwallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/openetz/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: root.js
app/actions/: accountManageAction.js  createAccountAction.js  getLocalDataAction.js  onSwitchDrawerAction.js  switchLanguageAction.js  tokenManageAction.js  tradingAction.js  tradingManageAction.js
app/components/: ArrowToDetail.js  Btn.js  Loading.js  TextInputComponent.js  index.js
app/config/: index.js
app/constants/: accountManageConstant.js  createAccountConstant.js  getLocalDataConstant.js  onSwitchDrawerConstant.js  switchLanguageConstant.js  tokenManageConstant.js  tradingManageConstant.js  trandingConstant.js
app/db/: account_db.js
app/i18n/: en.json  ru.json  zh.json
app/reducers/: accountManageReducer.js  createAccountReducer.js  getLocalDataReducer.js  onSwitchDrawerReducer.js  switchLanguageReducer.js  tokenManageReducer.js  tradingManageReducer.js  trandingReducer.js
app/store/: index.js
app/styles/: index.js
app/utils/: accountDB.js  accountDBOpation.js  adapter.js  address2etz.js  contractAbi.js  exitApp.js  globalWeb3.js  i18n.js  splitNumber.js  switchDrawer.js  tokenDB.js  tokenDBOpation.js  tradingDB.js  tradingDBOpation.js
app/views/: Splash.js
app/views/backup/: BackUpAccount.js
app/views/home/: AddAssets.js  AssetDetailList.js  AssetlList.js  Assets.js  Collection.js  MsgCenterList.js  Payment.js  Receive.js  ScanQrCode.js  SwitchWallet.js  TradingRecordDetail.js  TxWebView.js
app/views/home/tradingRecord/: RecordAll.js  RecordCollection.js  RecordListItem.js  RecordPay.js  index.js
app/views/login/: CreateAccount.js  CreateAccountSuccess.js  ImportAccount.js  PrivateKey.js  TermsOfService.js  index.js
app/views/login/import/: KeyStore.js  Mnemonic.js  PrivateKey.js  index.js
app/views/personal/: AccountManage.js  BackUpAccount.js  ContactService.js  HelpCenter.js  Support.js  index.js
app/views/personal/backup/: BackUpAccount.js  VerifyMnemonic.js  WriteMnemonic.js  index.js
app/views/personal/setting/: SwitchLanguage.js  index.js
ios/ETZWallet/: AppDelegate.m  Info.plist
ios/ETZWallet.xcodeproj/: project.pbxproj
ios/ETZWallet.xcodeproj/xcshareddata/xcschemes/: ETZWallet-tvOS.xcscheme  ETZWallet.xcscheme
ios/ETZWallet/Base.lproj/: LaunchScreen.xib
ios/ETZWalletTests/: ETZWalletTests.m
ios/OpenETZ/: AppDelegate.m  Info.plist
ios/OpenETZ.xcodeproj/: project.pbxproj
ios/OpenETZ.xcodeproj/xcshareddata/xcschemes/: OpenETZ-tvOS.xcscheme  OpenETZ.xcscheme
ios/OpenETZ/Base.lproj/: LaunchScreen.xib
ios/OpenETZ/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/OpenETZ/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/OpenETZTests/: OpenETZTests.m
